<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-BZ-mKP">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-GS-RfM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-G5-QOm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-Fx-zr5">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-7u-zO6">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mc2-Fx-zr5" secondAttribute="trailing" constant="8" id="6To-bv-LQ0"/>
                                                    <constraint firstItem="Mc2-Fx-zr5" firstAttribute="leading" secondItem="Gwe-G5-QOm" secondAttribute="leading" constant="8" id="BaT-5g-tEo"/>
                                                    <constraint firstItem="Mc2-Fx-zr5" firstAttribute="top" secondItem="Gwe-G5-QOm" secondAttribute="top" constant="8" id="HwI-HZ-w4t"/>
                                                    <constraint firstItem="ujR-7u-zO6" firstAttribute="leading" secondItem="Gwe-G5-QOm" secondAttribute="leading" constant="8" id="Ndw-F7-7is"/>
                                                    <constraint firstItem="ujR-7u-zO6" firstAttribute="top" secondItem="Mc2-Fx-zr5" secondAttribute="bottom" constant="8" id="Zxc-Tx-Un0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ujR-7u-zO6" secondAttribute="bottom" constant="20" id="kLf-nc-fcr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ujR-7u-zO6" secondAttribute="trailing" constant="8" id="whZ-LG-hxH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-0h-Suy">
                                                <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-Op-JQn">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-gu-5ex">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qMb-Op-JQn" firstAttribute="leading" secondItem="bIU-0h-Suy" secondAttribute="leading" constant="8" id="4gP-JV-dTt"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMb-Op-JQn" secondAttribute="trailing" constant="8" id="6oO-cJ-bPt"/>
                                                    <constraint firstItem="qMb-Op-JQn" firstAttribute="top" secondItem="bIU-0h-Suy" secondAttribute="top" constant="8" id="LdN-nx-Vzg"/>
                                                    <constraint firstItem="Nju-gu-5ex" firstAttribute="top" secondItem="qMb-Op-JQn" secondAttribute="bottom" constant="8" id="P5u-AP-eFf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nju-gu-5ex" secondAttribute="trailing" constant="8" id="TcV-aK-Onn"/>
                                                    <constraint firstItem="Nju-gu-5ex" firstAttribute="leading" secondItem="bIU-0h-Suy" secondAttribute="leading" constant="8" id="mk2-Da-Lt7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nju-gu-5ex" secondAttribute="bottom" constant="20" id="xBG-Ug-idc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-TT-0PR">
                                                <rect key="frame" x="0.0" y="256" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-yl-FRr">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-9c-hDq">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="keE-yl-FRr" firstAttribute="leading" secondItem="t4F-TT-0PR" secondAttribute="leading" constant="8" id="3FL-a3-zXb"/>
                                                    <constraint firstItem="9tH-9c-hDq" firstAttribute="top" secondItem="keE-yl-FRr" secondAttribute="bottom" constant="8" id="DoL-bR-7At"/>
                                                    <constraint firstAttribute="trailing" secondItem="keE-yl-FRr" secondAttribute="trailing" constant="8" id="JFU-3X-7fp"/>
                                                    <constraint firstAttribute="bottom" secondItem="9tH-9c-hDq" secondAttribute="bottom" constant="20" id="Te1-qG-1df"/>
                                                    <constraint firstAttribute="trailing" secondItem="9tH-9c-hDq" secondAttribute="trailing" constant="8" id="VqY-DQ-C7T"/>
                                                    <constraint firstItem="keE-yl-FRr" firstAttribute="top" secondItem="t4F-TT-0PR" secondAttribute="top" constant="8" id="ons-cw-hkg"/>
                                                    <constraint firstItem="9tH-9c-hDq" firstAttribute="leading" secondItem="t4F-TT-0PR" secondAttribute="leading" constant="8" id="wJr-ME-qdD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-Tu-l2z">
                                                <rect key="frame" x="0.0" y="384" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Y3-h9p">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-vE-jOL">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g2e-Y3-h9p" firstAttribute="leading" secondItem="ZCx-Tu-l2z" secondAttribute="leading" constant="8" id="3ec-6p-jEL"/>
                                                    <constraint firstItem="g2e-Y3-h9p" firstAttribute="top" secondItem="ZCx-Tu-l2z" secondAttribute="top" constant="8" id="5MR-LE-pYz"/>
                                                    <constraint firstAttribute="bottom" secondItem="wiG-vE-jOL" secondAttribute="bottom" constant="20" id="Hgw-MZ-DYN"/>
                                                    <constraint firstItem="wiG-vE-jOL" firstAttribute="leading" secondItem="ZCx-Tu-l2z" secondAttribute="leading" constant="8" id="Td7-Ti-Cua"/>
                                                    <constraint firstItem="wiG-vE-jOL" firstAttribute="top" secondItem="g2e-Y3-h9p" secondAttribute="bottom" constant="8" id="hc0-Pi-2dt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wiG-vE-jOL" secondAttribute="trailing" constant="8" id="p1e-ir-biX"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2e-Y3-h9p" secondAttribute="trailing" constant="8" id="tOc-VH-qIf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xim-7r-nHE">
                                                <rect key="frame" x="0.0" y="512" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-uB-ZkB">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qys-iG-ZJ0">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qys-iG-ZJ0" firstAttribute="leading" secondItem="xim-7r-nHE" secondAttribute="leading" constant="8" id="0yW-Ou-1fN"/>
                                                    <constraint firstItem="m8u-uB-ZkB" firstAttribute="leading" secondItem="xim-7r-nHE" secondAttribute="leading" constant="8" id="Bbb-IT-o6f"/>
                                                    <constraint firstItem="m8u-uB-ZkB" firstAttribute="top" secondItem="xim-7r-nHE" secondAttribute="top" constant="8" id="HGW-Zb-P4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="qys-iG-ZJ0" secondAttribute="trailing" constant="8" id="ffd-F5-6pj"/>
                                                    <constraint firstItem="qys-iG-ZJ0" firstAttribute="top" secondItem="m8u-uB-ZkB" secondAttribute="bottom" constant="8" id="glh-gq-l9u"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8u-uB-ZkB" secondAttribute="trailing" constant="8" id="i4F-L9-xAE"/>
                                                    <constraint firstAttribute="bottom" secondItem="qys-iG-ZJ0" secondAttribute="bottom" constant="20" id="y6o-2j-1AO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-e3-E0V">
                                                <rect key="frame" x="0.0" y="640" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индекс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-Ib-so9">
                                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-kh-0jO">
                                                        <rect key="frame" x="8" y="52" width="304" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bQa-kh-0jO" firstAttribute="top" secondItem="zP4-Ib-so9" secondAttribute="bottom" constant="8" id="7Vv-Ra-VvZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQa-kh-0jO" secondAttribute="trailing" constant="8" id="H9Y-i7-IBP"/>
                                                    <constraint firstItem="bQa-kh-0jO" firstAttribute="leading" secondItem="wcK-e3-E0V" secondAttribute="leading" constant="8" id="Ur4-Fe-vu4"/>
                                                    <constraint firstItem="zP4-Ib-so9" firstAttribute="top" secondItem="wcK-e3-E0V" secondAttribute="top" constant="8" id="a1u-NZ-ImQ"/>
                                                    <constraint firstItem="zP4-Ib-so9" firstAttribute="leading" secondItem="wcK-e3-E0V" secondAttribute="leading" constant="8" id="cHm-Sc-t8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="zP4-Ib-so9" secondAttribute="trailing" constant="8" id="fse-7r-ZiS"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQa-kh-0jO" secondAttribute="bottom" constant="20" id="mcN-Ph-tVd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zbY-GS-RfM" secondAttribute="trailing" id="6MP-Gy-XZX"/>
                                    <constraint firstItem="zbY-GS-RfM" firstAttribute="top" secondItem="deK-BZ-mKP" secondAttribute="top" id="dIL-z3-TzF"/>
                                    <constraint firstAttribute="bottom" secondItem="zbY-GS-RfM" secondAttribute="bottom" id="iek-lH-49Z"/>
                                    <constraint firstItem="zbY-GS-RfM" firstAttribute="leading" secondItem="deK-BZ-mKP" secondAttribute="leading" id="v94-Uo-xlI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deK-BZ-mKP" secondAttribute="bottom" id="9FU-kd-5dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deK-BZ-mKP" secondAttribute="trailing" id="Qkf-i7-qYM"/>
                            <constraint firstItem="Gwe-G5-QOm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SEv-5j-NHw"/>
                            <constraint firstItem="deK-BZ-mKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="opx-RK-EdM"/>
                            <constraint firstItem="deK-BZ-mKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFO-kj-ygV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="deK-BZ-mKP" id="MYv-1d-fzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
